[33mcommit e99f1cbc3f0b836c506c3f4bbfdb24ef054f95ab[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 19:06:05 2016 +0300

    finish the joke

[33mcommit 9672e2ecb7538bc6f410a1cb0d222e52db67365a[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 18:57:11 2016 +0300

    continue the knock-knock joke

[33mcommit 3b60716e65c230ad7efca476c5f0fe60f0900a75[m
Author: AlfirinLynx <antipin1987@gmail.com>
Date:   Mon Apr 18 19:48:06 2016 +0400

    add response from the knocker

[33mcommit 597e3bc589368bf219f0bc8fa6c6483eaafd9a98[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 18:37:46 2016 +0300

    add responder to the joke

[33mcommit 047c2a2bfcea06a2ac37c9d210780fcb671c3f50[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 18:36:31 2016 +0300

    add the knocker to the joke

[33mcommit 138c1abc0067d7078d442599f59f635e39f53c56[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 18:34:41 2016 +0300

    added friendly hello

[33mcommit f5ed86b56729f843c2393a4418e69efeaf98585a[m
Author: Konstantin <antipin1987@gmail.com>
Date:   Mon Apr 18 18:31:48 2016 +0300

    Initial commit
